<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.id.kufhed.movie.MovieDetail"
    tools:showIn="@layout/activity_movie_detail">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/titleMovie"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/imagePoster"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:id="@+id/favoriteButton"
                    android:layout_width="wrap_content"

                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="10dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="#ffffff"
                        android:id="@+id/favoriteIcon"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_grade_black_24dp"/>
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="FAVORITE"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/votecount"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/durationTextView"
                    android:textColor="@color/primaryText"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/releaseDateTextView"
                    android:textColor="@color/primaryText"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingTextView"
                    android:textColor="@color/primaryText"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/synopsisTextView"/>
        <ProgressBar
            android:layout_width="50dp"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/textError"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Opps! something bad, please try again"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/refreshButton"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_refresh_black"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:id="@+id/recyler"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
